info face="JetBrains Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JetbrainsMonoRegular-32-white.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=125 y=36 width=5 height=23 xoffset=7 yoffset=9 xadvance=19 page=0 chnl=15
char id=34 x=31 y=245 width=11 height=10 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=35 x=15 y=219 width=18 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=36 x=0 y=0 width=15 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=37 x=0 y=150 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=38 x=15 y=60 width=18 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=39 x=108 y=151 width=4 height=10 xoffset=7 yoffset=9 xadvance=19 page=0 chnl=15
char id=40 x=49 y=216 width=11 height=32 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=15
char id=41 x=60 y=216 width=11 height=32 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=42 x=19 y=202 width=18 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=43 x=110 y=105 width=16 height=15 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=44 x=42 y=245 width=7 height=10 xoffset=5 yoffset=27 xadvance=19 page=0 chnl=15
char id=45 x=32 y=242 width=13 height=3 xoffset=3 yoffset=20 xadvance=19 page=0 chnl=15
char id=46 x=17 y=53 width=7 height=6 xoffset=6 yoffset=26 xadvance=19 page=0 chnl=15
char id=47 x=15 y=0 width=15 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=48 x=50 y=170 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=49 x=33 y=219 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=50 x=53 y=193 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=51 x=49 y=76 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=52 x=94 y=0 width=14 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=50 y=46 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=54 x=51 y=23 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=64 y=0 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=56 x=49 y=99 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=51 y=122 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=58 x=124 y=59 width=7 height=18 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=15
char id=59 x=120 y=82 width=8 height=23 xoffset=5 yoffset=14 xadvance=19 page=0 chnl=15
char id=60 x=95 y=115 width=15 height=18 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=61 x=16 y=245 width=15 height=10 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=62 x=94 y=69 width=15 height=18 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=63 x=93 y=92 width=12 height=23 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=64 x=0 y=32 width=17 height=28 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=65 x=17 y=30 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=32 y=147 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=67 x=64 y=145 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=65 y=168 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=79 y=92 width=14 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=70 x=81 y=115 width=14 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=71 x=68 y=191 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=72 x=71 y=214 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=73 x=94 y=138 width=14 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=74 x=64 y=69 width=15 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=75 x=30 y=0 width=17 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=76 x=65 y=46 width=15 height=23 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=77 x=66 y=23 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=78 x=79 y=0 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=79 x=64 y=92 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=80 x=34 y=170 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=81 x=0 y=219 width=15 height=28 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=82 x=48 y=147 width=16 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=83 x=66 y=115 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=84 x=15 y=83 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=85 x=79 y=138 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=86 x=15 y=106 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=87 x=0 y=173 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=88 x=32 y=83 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=89 x=0 y=196 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=90 x=80 y=161 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=91 x=130 y=18 width=9 height=30 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=92 x=0 y=60 width=15 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=101 y=179 width=9 height=30 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=94 x=110 y=120 width=15 height=13 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=95 x=15 y=242 width=17 height=3 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=15
char id=96 x=24 y=53 width=8 height=5 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=97 x=95 y=46 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=98 x=83 y=184 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=96 y=23 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=86 y=207 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=101 x=108 y=0 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=32 y=106 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=103 x=88 y=230 width=15 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=104 x=79 y=69 width=15 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=105 x=19 y=177 width=15 height=25 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=19 y=147 width=13 height=30 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=107 x=33 y=53 width=17 height=23 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=108 x=34 y=23 width=17 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=109 x=34 y=129 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=110 x=108 y=133 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=105 y=87 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=80 y=46 width=15 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=113 x=81 y=23 width=15 height=23 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=114 x=109 y=64 width=15 height=18 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=115 x=110 y=41 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=116 x=37 y=193 width=16 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=117 x=111 y=18 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=71 y=237 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=119 x=15 y=129 width=19 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=120 x=95 y=161 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=121 x=47 y=0 width=17 height=23 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=122 x=123 y=0 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=123 x=0 y=90 width=15 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=124 x=103 y=209 width=4 height=30 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=0 y=120 width=15 height=30 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=126 x=0 y=247 width=16 height=7 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
kernings count=0
