info face="8-bit Arcade Out" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="s9brCmGVMtfcwiyHTIKPm9fR.ttf_0.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=49   x=112   y=60    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=16    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=32    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=48    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=64    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=80    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=55   x=96    y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=112   y=0     width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=57   x=0     y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=65   x=16    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=66   x=32    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=48    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=68   x=64    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=69   x=80    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=96    y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=112   y=12    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=0     y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=73   x=48    y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=16    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=32    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=76   x=48    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=64    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=78   x=80    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=79   x=96    y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=80   x=112   y=24    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=0     y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=82   x=0     y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=83   x=0     y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=0     y=72    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=0     y=84    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=86   x=0     y=96    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=87   x=0     y=108   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=16    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=32    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=48    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=64    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=80    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=96    y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=112   y=36    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=16    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=16    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=16    y=72    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=16    y=84    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=105  x=48    y=84    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=16    y=96    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=16    y=108   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=108  x=32    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=109  x=48    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=64    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=80    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=96    y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=112   y=48    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=32    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=32    y=72    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=32    y=84    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=32    y=96    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=32    y=108   width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=48    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=64    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=80    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=96    y=60    width=16    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
