info face="Noto Sans Condensed" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=69 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bOIdDT52jU02b9JJWeHiYJdb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=435   y=158   width=10    height=47    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=34   x=102   y=178   width=23    height=17    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=35   x=124   y=0     width=33    height=46    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=36   x=235   y=92    width=26    height=53    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=37   x=0     y=46    width=48    height=48    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=38   x=36    y=146   width=38    height=48    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=39   x=137   y=236   width=10    height=17    xoffset=3     yoffset=23    xadvance=16    page=0  chnl=15
char id=40   x=356   y=192   width=17    height=57    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=41   x=373   y=192   width=17    height=57    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=42   x=196   y=227   width=28    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=43   x=409   y=36    width=28    height=31    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=44   x=125   y=173   width=13    height=16    xoffset=1     yoffset=61    xadvance=17    page=0  chnl=15
char id=45   x=52    y=194   width=16    height=8     xoffset=2     yoffset=48    xadvance=20    page=0  chnl=15
char id=46   x=108   y=127   width=10    height=12    xoffset=3     yoffset=58    xadvance=16    page=0  chnl=15
char id=47   x=273   y=0     width=26    height=46    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=48   x=309   y=188   width=27    height=48    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=49   x=374   y=129   width=21    height=46    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=50   x=289   y=92    width=28    height=47    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=51   x=254   y=145   width=28    height=48    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=188   y=0     width=30    height=46    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=299   y=0     width=26    height=47    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=54   x=261   y=92    width=28    height=48    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=218   y=0     width=28    height=46    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=56   x=254   y=193   width=28    height=48    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=282   y=140   width=28    height=48    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=423   y=119   width=10    height=37    xoffset=3     yoffset=33    xadvance=16    page=0  chnl=15
char id=59   x=433   y=113   width=12    height=45    xoffset=2     yoffset=33    xadvance=17    page=0  chnl=15
char id=60   x=226   y=221   width=28    height=33    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=61   x=74    y=178   width=28    height=19    xoffset=2     yoffset=37    xadvance=32    page=0  chnl=15
char id=62   x=395   y=126   width=28    height=33    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=63   x=317   y=84    width=25    height=48    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=64   x=0     y=94    width=44    height=52    xoffset=3     yoffset=22    xadvance=50    page=0  chnl=15
char id=65   x=48    y=46    width=37    height=46    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=66   x=215   y=46    width=29    height=46    xoffset=5     yoffset=23    xadvance=37    page=0  chnl=15
char id=67   x=196   y=179   width=30    height=48    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=68   x=153   y=46    width=31    height=46    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=69   x=374   y=0     width=22    height=46    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=70   x=365   y=83    width=22    height=46    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=71   x=75    y=197   width=32    height=48    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=15
char id=72   x=157   y=0     width=31    height=46    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=73   x=432   y=67    width=18    height=46    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=74   x=356   y=132   width=18    height=60    xoffset=-4    yoffset=23    xadvance=19    page=0  chnl=15
char id=75   x=119   y=127   width=32    height=46    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=76   x=351   y=0     width=23    height=46    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=77   x=0     y=204   width=43    height=46    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=78   x=85    y=46    width=34    height=46    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=79   x=44    y=94    width=36    height=48    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=80   x=246   y=0     width=27    height=46    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=81   x=0     y=146   width=36    height=58    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=82   x=184   y=46    width=31    height=46    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=310   y=139   width=26    height=48    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=84   x=244   y=46    width=28    height=46    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=85   x=137   y=189   width=31    height=47    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=86   x=54    y=0     width=36    height=46    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=54    height=46    xoffset=-1    yoffset=23    xadvance=52    page=0  chnl=15
char id=88   x=90    y=0     width=34    height=46    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=89   x=119   y=46    width=34    height=46    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=90   x=272   y=46    width=27    height=46    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=91   x=405   y=159   width=15    height=57    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=92   x=325   y=0     width=26    height=46    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=93   x=420   y=159   width=15    height=57    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=94   x=187   y=92    width=33    height=29    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=95   x=0     y=250   width=26    height=4     xoffset=0     yoffset=75    xadvance=26    page=0  chnl=15
char id=96   x=36    y=194   width=16    height=10    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=97   x=328   y=46    width=27    height=37    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=98   x=207   y=121   width=28    height=50    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=99   x=408   y=82    width=24    height=37    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=100  x=226   y=171   width=28    height=50    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=101  x=355   y=46    width=27    height=37    xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
char id=102  x=342   y=83    width=23    height=49    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=103  x=151   y=127   width=28    height=52    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=104  x=282   y=188   width=27    height=49    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=105  x=446   y=0     width=10    height=49    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=106  x=390   y=175   width=15    height=65    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=107  x=107   y=195   width=30    height=49    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=108  x=450   y=49    width=9     height=49    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=109  x=74    y=142   width=45    height=36    xoffset=4     yoffset=33    xadvance=53    page=0  chnl=15
char id=110  x=382   y=46    width=27    height=36    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=111  x=299   y=47    width=29    height=37    xoffset=2     yoffset=33    xadvance=33    page=0  chnl=15
char id=112  x=168   y=179   width=28    height=52    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=113  x=179   y=127   width=28    height=52    xoffset=2     yoffset=33    xadvance=34    page=0  chnl=15
char id=114  x=427   y=216   width=20    height=36    xoffset=4     yoffset=33    xadvance=24    page=0  chnl=15
char id=115  x=405   y=216   width=22    height=37    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=116  x=387   y=82    width=21    height=44    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=117  x=396   y=0     width=27    height=36    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=15
char id=118  x=126   y=92    width=31    height=35    xoffset=0     yoffset=34    xadvance=31    page=0  chnl=15
char id=119  x=80    y=92    width=46    height=35    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=120  x=157   y=92    width=30    height=35    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=121  x=43    y=204   width=32    height=51    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=122  x=423   y=0     width=23    height=35    xoffset=1     yoffset=34    xadvance=25    page=0  chnl=15
char id=123  x=336   y=132   width=20    height=57    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=124  x=445   y=113   width=7     height=64    xoffset=12    yoffset=20    xadvance=31    page=0  chnl=15
char id=125  x=336   y=189   width=20    height=57    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=126  x=80    y=127   width=28    height=13    xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
