info face="Noto Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="iVIehAPoOgsL5TrfXxkgdB0f.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=139   y=127   width=7     height=23    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=34    y=115   width=14    height=8     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=40    y=123   width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=36   x=60    y=120   width=17    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=33    y=0     width=29    height=23    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=38   x=23    y=23    width=26    height=23    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=48    y=115   width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=131   y=223   width=10    height=29    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=123   y=117   width=10    height=29    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=44    y=170   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=43   x=61    y=170   width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=76    y=43    width=8     height=9     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=55    y=115   width=9     height=5     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=84    y=43    width=7     height=6     xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=47   x=116   y=230   width=15    height=23    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=77    y=169   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=127   y=0     width=15    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=58    y=213   width=18    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=94    y=138   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=76    y=212   width=18    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=53   x=95    y=101   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=104   y=65    width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=94    y=207   width=16    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=56   x=110   y=0     width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=57   x=110   y=23    width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=93    y=235   width=7     height=18    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=136   y=75    width=8     height=22    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=28    y=171   width=16    height=19    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=61   x=60    y=43    width=16    height=12    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=42    y=151   width=16    height=19    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=100   y=230   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=62    y=0     width=26    height=25    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=49    y=56    width=24    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=76    y=146   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=77    y=115   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=73    y=55    width=20    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=125   y=177   width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=126   y=200   width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=0     y=191   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=0     y=214   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=124   y=75    width=12    height=23    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=111   y=124   width=12    height=30    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=20    y=191   width=20    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=127   y=23    width=15    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=23    y=46    width=26    height=23    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=88    y=0     width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=0     y=127   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=94    y=161   width=17    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=0     y=23    width=23    height=28    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=20    y=214   width=20    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=110   y=207   width=16    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=94    y=184   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=40    y=190   width=20    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=20    y=69    width=24    height=23    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=23    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=20    y=92    width=24    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=150   width=22    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=86    y=78    width=18    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=133   y=46    width=8     height=29    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=111   y=154   width=15    height=23    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=133   y=98    width=8     height=29    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=44    y=100   width=19    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=95   x=18    y=123   width=16    height=4     xoffset=0     yoffset=37    xadvance=16    page=0  chnl=15
char id=96   x=40    y=146   width=12    height=5     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=0     y=237   width=17    height=18    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=93    y=41    width=17    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=34    y=237   width=16    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=58    y=146   width=18    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=17    y=237   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=111   y=177   width=14    height=24    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=0     y=101   width=18    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=40    y=213   width=18    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=141   y=46    width=7     height=25    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=49    y=23    width=11    height=33    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=0     y=77    width=20    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=108  x=142   y=0     width=7     height=24    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=0     y=173   width=28    height=18    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=110  x=63    y=97    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=68    y=79    width=18    height=18    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=60    y=186   width=17    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=22    y=127   width=18    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=80    y=235   width=13    height=18    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=50    y=237   width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=116  x=126   y=146   width=13    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=90    y=23    width=18    height=18    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=48    y=79    width=20    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=60    y=25    width=30    height=18    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=22    y=153   width=20    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=121  x=0     y=51    width=20    height=26    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=65    y=236   width=15    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=112   y=88    width=12    height=29    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=44    y=69    width=4     height=31    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=121   y=46    width=12    height=29    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=18    y=115   width=16    height=8     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
