info face="IBM Plex Sans" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ups_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=79 y=106 width=7 height=25 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=34 x=20 y=240 width=14 height=12 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=35 x=142 y=0 width=23 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=36 x=54 y=25 width=20 height=31 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=37 x=29 y=0 width=33 height=25 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=38 x=29 y=25 width=25 height=25 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=39 x=85 y=143 width=6 height=12 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=40 x=241 y=25 width=12 height=32 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=41 x=56 y=156 width=12 height=32 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=42 x=68 y=156 width=20 height=19 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=43 x=197 y=72 width=18 height=18 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=44 x=85 y=132 width=8 height=11 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=28 y=234 width=12 height=5 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=78 y=150 width=7 height=6 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=15
char id=47 x=181 y=44 width=16 height=32 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=48 x=113 y=75 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=49 x=133 y=96 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=50 x=0 y=129 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=51 x=46 y=81 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=52 x=21 y=100 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=53 x=0 y=104 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=54 x=66 y=81 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=55 x=60 y=106 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=56 x=113 y=100 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=57 x=133 y=121 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=58 x=78 y=131 width=7 height=19 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=15
char id=59 x=86 y=81 width=8 height=24 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=15
char id=60 x=197 y=50 width=15 height=22 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=61 x=10 y=228 width=18 height=12 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=62 x=212 y=50 width=15 height=22 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=63 x=60 y=131 width=18 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=29 height=29 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=65 x=25 y=50 width=24 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=66 x=0 y=79 width=21 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=67 x=234 y=0 width=22 height=25 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=68 x=94 y=31 width=22 height=25 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=69 x=93 y=134 width=18 height=25 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=70 x=38 y=132 width=18 height=25 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=71 x=165 y=0 width=23 height=25 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=72 x=49 y=56 width=22 height=25 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=73 x=227 y=50 width=13 height=25 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=74 x=19 y=152 width=18 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=75 x=188 y=0 width=23 height=25 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=76 x=0 y=154 width=16 height=25 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=77 x=0 y=29 width=25 height=25 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=78 x=24 y=75 width=22 height=25 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=211 y=0 width=23 height=25 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=80 x=199 y=25 width=21 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=81 x=95 y=0 width=23 height=31 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=82 x=220 y=25 width=21 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=83 x=93 y=109 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=84 x=141 y=44 width=21 height=25 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=85 x=116 y=50 width=21 height=25 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=86 x=118 y=25 width=23 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=87 x=62 y=0 width=33 height=25 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=88 x=0 y=54 width=24 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=89 x=118 y=0 width=24 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=90 x=113 y=125 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=153 y=101 width=9 height=32 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=92 x=162 y=71 width=16 height=32 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=93 x=28 y=177 width=9 height=32 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=94 x=0 y=240 width=20 height=16 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=95 x=20 y=252 width=18 height=4 xoffset=1 yoffset=40 xadvance=20 page=0 chnl=15
char id=96 x=34 y=239 width=9 height=9 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=15
char id=97 x=49 y=188 width=19 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=98 x=94 y=56 width=19 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=178 y=76 width=17 height=19 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=100 x=162 y=44 width=19 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=50 y=207 width=18 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=102 x=0 y=179 width=13 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=103 x=74 y=25 width=20 height=30 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=104 x=20 y=125 width=18 height=27 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=86 y=105 width=7 height=27 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=0 y=206 width=10 height=34 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=137 y=69 width=19 height=27 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=108 x=215 y=72 width=9 height=27 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=109 x=171 y=25 width=28 height=19 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=110 x=62 y=226 width=18 height=19 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=43 y=234 width=19 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=112 x=94 y=83 width=19 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=113 x=41 y=106 width=19 height=26 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=114 x=37 y=189 width=12 height=19 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=15
char id=115 x=195 y=90 width=17 height=19 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=116 x=240 y=57 width=13 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=117 x=178 y=95 width=17 height=19 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=118 x=10 y=209 width=20 height=19 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=119 x=141 y=25 width=30 height=19 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=15
char id=120 x=30 y=209 width=20 height=19 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=121 x=74 y=55 width=20 height=26 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=122 x=224 y=82 width=17 height=19 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=123 x=37 y=157 width=12 height=32 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=124 x=156 y=69 width=6 height=32 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=15
char id=125 x=16 y=177 width=12 height=32 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=126 x=28 y=228 width=19 height=6 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=15
kernings count=0
