info face="IBM Plex Sans" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="footer_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=144 y=94 width=7 height=25 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=34 x=18 y=244 width=13 height=12 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=35 x=0 y=100 width=23 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=36 x=32 y=54 width=19 height=31 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=37 x=0 y=25 width=32 height=25 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=38 x=0 y=50 width=24 height=25 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=39 x=61 y=208 width=5 height=12 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=40 x=122 y=140 width=12 height=32 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=41 x=124 y=172 width=12 height=32 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=42 x=23 y=208 width=18 height=17 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=43 x=104 y=161 width=18 height=18 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=44 x=50 y=242 width=8 height=11 xoffset=1 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=31 y=251 width=11 height=5 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=66 y=208 width=7 height=6 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=15
char id=47 x=105 y=108 width=15 height=32 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=48 x=66 y=139 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=49 x=65 y=183 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=50 x=97 y=56 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=51 x=72 y=85 width=20 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=52 x=77 y=56 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=53 x=106 y=0 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=54 x=84 y=31 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=55 x=116 y=52 width=18 height=25 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=56 x=86 y=136 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=57 x=105 y=179 width=19 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=58 x=144 y=119 width=7 height=20 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=59 x=164 y=19 width=8 height=25 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=15
char id=60 x=105 y=233 width=16 height=21 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=61 x=0 y=244 width=18 height=12 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=15
char id=62 x=88 y=161 width=16 height=21 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=15
char id=63 x=127 y=77 width=17 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=64 x=34 y=0 width=29 height=29 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=65 x=0 y=75 width=24 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=66 x=45 y=139 width=21 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=67 x=46 y=114 width=21 height=25 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=68 x=51 y=86 width=21 height=25 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=69 x=122 y=25 width=18 height=25 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=70 x=125 y=0 width=18 height=25 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=71 x=23 y=114 width=23 height=25 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=72 x=56 y=56 width=21 height=25 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=73 x=143 y=0 width=13 height=25 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=74 x=134 y=50 width=17 height=25 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=75 x=23 y=139 width=22 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=76 x=140 y=25 width=16 height=25 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=77 x=32 y=29 width=25 height=25 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=78 x=63 y=31 width=21 height=25 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=0 y=125 width=23 height=25 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=80 x=86 y=0 width=20 height=25 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=81 x=63 y=0 width=23 height=31 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=82 x=23 y=183 width=21 height=25 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=83 x=67 y=214 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=84 x=85 y=183 width=20 height=25 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=85 x=44 y=183 width=21 height=25 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=86 x=0 y=150 width=23 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=25 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=88 x=0 y=175 width=23 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=89 x=0 y=200 width=23 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=90 x=87 y=208 width=20 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=24 y=50 width=8 height=32 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=92 x=120 y=108 width=15 height=32 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=93 x=24 y=82 width=8 height=32 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=94 x=41 y=208 width=20 height=15 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=95 x=56 y=81 width=19 height=4 xoffset=1 yoffset=40 xadvance=20 page=0 chnl=15
char id=96 x=58 y=242 width=9 height=9 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=15
char id=97 x=29 y=225 width=19 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=98 x=92 y=81 width=18 height=27 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=105 y=140 width=17 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=100 x=104 y=25 width=18 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=70 y=164 width=18 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=102 x=139 y=223 width=13 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=103 x=32 y=85 width=19 height=29 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=104 x=110 y=81 width=17 height=27 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=105 x=57 y=29 width=6 height=27 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=135 y=102 width=9 height=34 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=67 y=111 width=19 height=27 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=108 x=156 y=19 width=8 height=27 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=109 x=23 y=164 width=28 height=19 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=15
char id=110 x=138 y=204 width=17 height=19 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=111 x=87 y=233 width=18 height=19 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=112 x=107 y=204 width=18 height=26 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=113 x=121 y=230 width=18 height=26 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=114 x=156 y=0 width=12 height=19 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=15
char id=115 x=144 y=75 width=16 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=116 x=125 y=204 width=13 height=25 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=117 x=152 y=223 width=17 height=19 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=15
char id=118 x=48 y=223 width=19 height=19 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=119 x=0 y=225 width=29 height=19 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=120 x=51 y=164 width=19 height=19 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=121 x=86 y=110 width=19 height=26 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=122 x=151 y=50 width=16 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=123 x=134 y=140 width=12 height=32 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=124 x=51 y=54 width=5 height=32 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=15
char id=125 x=136 y=172 width=12 height=32 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=126 x=31 y=244 width=19 height=7 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=15
kernings count=0
