info face="IBM Plex Sans" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=62 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="titulo_0.png"
page id=1 file="titulo_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=134 y=82 width=11 height=43 xoffset=4 yoffset=20 xadvance=19 page=1 chnl=15
char id=34 x=120 y=162 width=21 height=19 xoffset=4 yoffset=18 xadvance=28 page=1 chnl=15
char id=35 x=105 y=176 width=37 height=42 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=36 x=0 y=176 width=32 height=51 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=37 x=48 y=0 width=52 height=44 xoffset=3 yoffset=19 xadvance=58 page=0 chnl=15
char id=38 x=100 y=0 width=40 height=44 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=39 x=141 y=162 width=8 height=19 xoffset=4 yoffset=18 xadvance=16 page=1 chnl=15
char id=40 x=145 y=82 width=18 height=54 xoffset=3 yoffset=16 xadvance=20 page=1 chnl=15
char id=41 x=139 y=195 width=19 height=54 xoffset=-1 yoffset=16 xadvance=20 page=1 chnl=15
char id=42 x=0 y=227 width=31 height=28 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=43 x=120 y=42 width=28 height=30 xoffset=4 yoffset=29 xadvance=36 page=1 chnl=15
char id=44 x=120 y=181 width=12 height=18 xoffset=2 yoffset=53 xadvance=18 page=1 chnl=15
char id=45 x=39 y=168 width=18 height=8 xoffset=3 yoffset=40 xadvance=24 page=0 chnl=15
char id=46 x=237 y=244 width=10 height=10 xoffset=4 yoffset=53 xadvance=18 page=0 chnl=15
char id=47 x=55 y=50 width=24 height=53 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=15
char id=48 x=182 y=42 width=32 height=44 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=49 x=213 y=0 width=33 height=42 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=50 x=61 y=173 width=30 height=43 xoffset=3 yoffset=19 xadvance=36 page=1 chnl=15
char id=51 x=0 y=87 width=31 height=44 xoffset=1 yoffset=19 xadvance=36 page=1 chnl=15
char id=52 x=175 y=129 width=33 height=42 xoffset=1 yoffset=20 xadvance=36 page=0 chnl=15
char id=53 x=31 y=87 width=31 height=43 xoffset=3 yoffset=20 xadvance=36 page=1 chnl=15
char id=54 x=210 y=170 width=32 height=43 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=55 x=32 y=44 width=30 height=42 xoffset=3 yoffset=20 xadvance=36 page=1 chnl=15
char id=56 x=214 y=42 width=32 height=44 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=57 x=0 y=44 width=32 height=43 xoffset=2 yoffset=19 xadvance=36 page=1 chnl=15
char id=58 x=246 y=45 width=10 height=33 xoffset=5 yoffset=30 xadvance=19 page=0 chnl=15
char id=59 x=241 y=128 width=13 height=41 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=15
char id=60 x=31 y=216 width=26 height=36 xoffset=5 yoffset=26 xadvance=36 page=1 chnl=15
char id=61 x=39 y=149 width=28 height=19 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=15
char id=62 x=57 y=216 width=26 height=36 xoffset=5 yoffset=26 xadvance=36 page=1 chnl=15
char id=63 x=92 y=0 width=27 height=44 xoffset=1 yoffset=19 xadvance=30 page=1 chnl=15
char id=64 x=0 y=0 width=48 height=50 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=65 x=0 y=134 width=39 height=42 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=15
char id=66 x=200 y=86 width=33 height=42 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=67 x=148 y=42 width=34 height=44 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=15
char id=68 x=178 y=0 width=35 height=42 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=69 x=91 y=165 width=29 height=42 xoffset=4 yoffset=20 xadvance=36 page=1 chnl=15
char id=70 x=92 y=44 width=28 height=42 xoffset=4 yoffset=20 xadvance=35 page=1 chnl=15
char id=71 x=69 y=176 width=36 height=44 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=72 x=142 y=172 width=35 height=42 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=73 x=233 y=86 width=20 height=42 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=74 x=111 y=207 width=28 height=43 xoffset=1 yoffset=20 xadvance=33 page=1 chnl=15
char id=75 x=131 y=94 width=36 height=42 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=76 x=119 y=0 width=26 height=42 xoffset=4 yoffset=20 xadvance=31 page=1 chnl=15
char id=77 x=0 y=92 width=41 height=42 xoffset=4 yoffset=20 xadvance=49 page=0 chnl=15
char id=78 x=169 y=214 width=35 height=42 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=79 x=32 y=176 width=37 height=44 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=80 x=177 y=171 width=33 height=42 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=15
char id=81 x=79 y=44 width=37 height=53 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=82 x=208 y=128 width=33 height=42 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=15
char id=83 x=0 y=0 width=32 height=44 xoffset=2 yoffset=19 xadvance=37 page=1 chnl=15
char id=84 x=204 y=213 width=33 height=42 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=15
char id=85 x=167 y=86 width=33 height=43 xoffset=4 yoffset=20 xadvance=41 page=0 chnl=15
char id=86 x=55 y=103 width=38 height=42 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=87 x=0 y=50 width=55 height=42 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=15
char id=88 x=93 y=97 width=38 height=42 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=15
char id=89 x=140 y=0 width=38 height=42 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=90 x=30 y=131 width=32 height=42 xoffset=2 yoffset=20 xadvance=36 page=1 chnl=15
char id=91 x=171 y=0 width=13 height=54 xoffset=4 yoffset=16 xadvance=20 page=1 chnl=15
char id=92 x=62 y=88 width=24 height=53 xoffset=2 yoffset=18 xadvance=26 page=1 chnl=15
char id=93 x=158 y=190 width=12 height=54 xoffset=3 yoffset=16 xadvance=20 page=1 chnl=15
char id=94 x=31 y=227 width=32 height=25 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=15
char id=95 x=48 y=44 width=31 height=6 xoffset=1 yoffset=67 xadvance=34 page=0 chnl=15
char id=96 x=132 y=181 width=13 height=14 xoffset=9 yoffset=13 xadvance=36 page=1 chnl=15
char id=97 x=114 y=139 width=30 height=33 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=98 x=0 y=131 width=30 height=45 xoffset=4 yoffset=18 xadvance=36 page=1 chnl=15
char id=99 x=83 y=216 width=28 height=33 xoffset=2 yoffset=30 xadvance=31 page=1 chnl=15
char id=100 x=0 y=176 width=30 height=45 xoffset=2 yoffset=18 xadvance=36 page=1 chnl=15
char id=101 x=109 y=218 width=30 height=33 xoffset=2 yoffset=30 xadvance=33 page=0 chnl=15
char id=102 x=114 y=86 width=20 height=44 xoffset=1 yoffset=18 xadvance=21 page=1 chnl=15
char id=103 x=116 y=44 width=32 height=50 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=104 x=86 y=88 width=28 height=44 xoffset=4 yoffset=18 xadvance=35 page=1 chnl=15
char id=105 x=246 y=0 width=10 height=45 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=106 x=41 y=92 width=14 height=57 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=107 x=32 y=0 width=30 height=44 xoffset=4 yoffset=18 xadvance=34 page=1 chnl=15
char id=108 x=242 y=169 width=13 height=44 xoffset=4 yoffset=18 xadvance=18 page=0 chnl=15
char id=109 x=63 y=220 width=46 height=32 xoffset=4 yoffset=30 xadvance=53 page=0 chnl=15
char id=110 x=62 y=141 width=28 height=32 xoffset=4 yoffset=30 xadvance=35 page=1 chnl=15
char id=111 x=139 y=218 width=30 height=33 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=112 x=62 y=0 width=30 height=44 xoffset=4 yoffset=30 xadvance=36 page=1 chnl=15
char id=113 x=62 y=44 width=30 height=44 xoffset=2 yoffset=30 xadvance=36 page=1 chnl=15
char id=114 x=237 y=213 width=19 height=31 xoffset=4 yoffset=31 xadvance=24 page=0 chnl=15
char id=115 x=90 y=132 width=27 height=33 xoffset=1 yoffset=30 xadvance=30 page=1 chnl=15
char id=116 x=148 y=31 width=20 height=40 xoffset=1 yoffset=22 xadvance=22 page=1 chnl=15
char id=117 x=117 y=130 width=27 height=32 xoffset=4 yoffset=31 xadvance=35 page=1 chnl=15
char id=118 x=144 y=136 width=31 height=31 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
char id=119 x=67 y=145 width=47 height=31 xoffset=1 yoffset=31 xadvance=49 page=0 chnl=15
char id=120 x=0 y=221 width=31 height=31 xoffset=1 yoffset=31 xadvance=33 page=1 chnl=15
char id=121 x=30 y=173 width=31 height=43 xoffset=0 yoffset=31 xadvance=31 page=1 chnl=15
char id=122 x=145 y=0 width=26 height=31 xoffset=2 yoffset=31 xadvance=30 page=1 chnl=15
char id=123 x=149 y=136 width=18 height=54 xoffset=1 yoffset=16 xadvance=22 page=1 chnl=15
char id=124 x=167 y=125 width=7 height=54 xoffset=8 yoffset=16 xadvance=23 page=1 chnl=15
char id=125 x=163 y=71 width=18 height=54 xoffset=3 yoffset=16 xadvance=22 page=1 chnl=15
char id=126 x=120 y=72 width=30 height=10 xoffset=3 yoffset=39 xadvance=36 page=1 chnl=15
kernings count=0
