info face="Noto Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Regular-32-white.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=118 y=109 width=5 height=24 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=15
char id=34 x=88 y=200 width=10 height=14 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=35 x=54 y=26 width=19 height=21 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=36 x=12 y=166 width=16 height=27 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=37 x=30 y=26 width=24 height=22 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=38 x=0 y=51 width=23 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=39 x=98 y=200 width=5 height=14 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=40 x=123 y=161 width=8 height=38 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=114 y=161 width=9 height=38 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=25 y=236 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=60 y=214 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=44 x=29 y=134 width=6 height=9 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=15
char id=45 x=20 y=130 width=9 height=12 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=46 x=46 y=76 width=5 height=5 xoffset=2 yoffset=31 xadvance=9 page=0 chnl=15
char id=47 x=0 y=143 width=12 height=38 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=29 y=189 width=16 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=49 x=103 y=21 width=10 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=50 x=73 y=23 width=15 height=24 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=51 x=75 y=95 width=15 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=46 y=166 width=17 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=53 x=83 y=120 width=14 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=54 x=58 y=231 width=16 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=55 x=80 y=153 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=79 y=70 width=15 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=57 x=45 y=189 width=16 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=58 x=125 y=0 width=5 height=21 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=117 y=84 width=6 height=25 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=60 x=109 y=143 width=16 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=61 x=122 y=241 width=16 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=62 x=108 y=206 width=16 height=18 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=63 x=90 y=95 width=13 height=25 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=64 x=30 y=0 width=26 height=26 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=65 x=23 y=84 width=21 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=66 x=49 y=130 width=17 height=23 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=67 x=12 y=143 width=19 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=68 x=20 y=107 width=19 height=23 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=69 x=81 y=47 width=13 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=90 y=0 width=13 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=71 x=0 y=97 width=20 height=23 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=72 x=28 y=166 width=18 height=23 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=73 x=109 y=61 width=9 height=23 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=74 x=94 y=47 width=9 height=29 xoffset=-3 yoffset=12 xadvance=9 page=0 chnl=15
char id=75 x=58 y=107 width=17 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=76 x=97 y=120 width=13 height=23 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=23 y=61 width=23 height=23 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=78 x=39 y=107 width=19 height=23 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=79 x=0 y=74 width=23 height=23 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=80 x=75 y=0 width=15 height=23 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=81 x=0 y=23 width=23 height=28 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=82 x=63 y=153 width=17 height=23 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=83 x=65 y=47 width=16 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=84 x=31 y=143 width=18 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=85 x=44 y=84 width=19 height=23 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=86 x=0 y=120 width=20 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=23 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=88 x=46 y=48 width=19 height=23 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=89 x=56 y=0 width=19 height=23 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=90 x=66 y=130 width=17 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=91 x=23 y=23 width=7 height=38 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=92 x=0 y=181 width=12 height=38 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=93 x=138 y=215 width=7 height=38 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=94 x=124 y=199 width=17 height=16 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=95 x=29 y=130 width=15 height=4 xoffset=-1 yoffset=37 xadvance=13 page=0 chnl=15
char id=96 x=46 y=71 width=7 height=5 xoffset=6 yoffset=11 xadvance=19 page=0 chnl=15
char id=97 x=94 y=76 width=15 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=98 x=88 y=176 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=99 x=103 y=93 width=14 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=100 x=106 y=231 width=16 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=101 x=76 y=214 width=16 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=102 x=96 y=144 width=13 height=24 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=103 x=74 y=231 width=16 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=104 x=63 y=71 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=105 x=116 y=38 width=4 height=23 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=106 x=110 y=110 width=8 height=31 xoffset=-2 yoffset=12 xadvance=8 page=0 chnl=15
char id=107 x=88 y=23 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=123 y=76 width=4 height=24 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=109 x=0 y=219 width=26 height=17 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=110 x=92 y=214 width=16 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=111 x=26 y=218 width=17 height=17 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=15
char id=112 x=61 y=189 width=16 height=25 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=113 x=90 y=231 width=16 height=25 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=15
char id=114 x=114 y=0 width=11 height=17 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=115 x=103 y=44 width=13 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=116 x=103 y=0 width=11 height=21 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=117 x=122 y=224 width=16 height=17 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=118 x=41 y=235 width=17 height=17 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=119 x=0 y=236 width=25 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=120 x=43 y=214 width=17 height=17 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=121 x=12 y=193 width=17 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=122 x=113 y=21 width=13 height=17 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=15
char id=123 x=104 y=168 width=10 height=38 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=124 x=120 y=38 width=5 height=38 xoffset=5 yoffset=6 xadvance=17 page=0 chnl=15
char id=125 x=77 y=176 width=11 height=38 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=126 x=30 y=48 width=16 height=12 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
kernings count=0
